# Android-Api-reservation-system-for-tennis-court

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tenniscourtreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenniscourtreservation/: ContactActivity.java  EventActivity.java  GalleryActivity.java  LogInActivity.java  LoginInActivity.java  MainActivity.java  MenuTools.java  MenuUserAccountTools.java  PriceListActivity.java  RegisterActivity.java  ReservationActivity.java  ReservationDetailsActivity.java  StartPageActivity.java  UserAccountActivity.java  UserClubAssociationActivity.java  UserPaymentActivity.java  UserReservationActivity.java  UserReservationDetailsActivity.java
app/src/main/java/com/example/tenniscourtreservation/model/: Client.java  ClubAssociation.java  Court.java  MembershipApplication.java  Payment.java  PriceList.java  (+8 more)
app/src/main/res/drawable/: button_menu_bg.xml
app/src/main/res/drawable-v24/: border_style_1.xml  border_style_2.xml  border_style_3.xml  border_style_4.xml  button_menu_clicked_bg.xml  gradient_background.xml  gradient_button.xml  spinner_border.xml  switch_thumb_custom.xml  switch_thumb_custom_2.xml  switch_track_custom.xml  switch_track_custom_2.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  contact.xml  events.xml  gallery.xml  login.xml  menu.xml  menu_user_account.xml  price_list.xml  reservation.xml  reservation_details.xml  signup.xml  spinner_text.xml  start_page.xml  user_account.xml  user_club_association.xml  user_payment.xml  user_reservation.xml  user_reservation_details.xml
app/src/main/res/menu/: menu_standart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/tenniscourtreservation/: ExampleUnitTest.java
(+10 files in other folders)
