<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingBottom="20dp"
    tools:context=".ContactActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include href="menu.xml"
            layout="@layout/menu"
            xmlns="http://www.w3.org/2001/XInclude" />

        <TextView
            android:id="@+id/title"
            style="@style/headerText"
            android:text="Contact" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#402727"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20dp"
                android:background="#224265"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="Address:"
                    android:textColor="#F0EDF4"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="Chrząszczyrzewoszyce  \nul. Wesoła 12"
                    android:textColor="#F0EDF4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20dp"
                android:background="#224265"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="Email:"
                    android:textColor="#F0EDF4"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="+48 12 384 56 78"
                    android:textColor="#F0EDF4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20dp"
                android:background="#224265"
                android:padding="10dp"
                android:weightSum="100">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="Email:"
                    android:textColor="#F0EDF4"
                    android:textSize="18sp" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="ourTennis@tennis.com"
                    android:textColor="#F0EDF4"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

        </LinearLayout>

    </LinearLayout>

</ScrollView>