<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ReservationActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include href="menu.xml"
            layout="@layout/menu_user_account"
            xmlns="http://www.w3.org/2001/XInclude" />

        <TextView
            android:id="@+id/title"
            style="@style/headerText"
            android:text="Your Reservation" />


        <LinearLayout
            android:id="@+id/logged"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4C2828"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <TableRow
                    style="@style/eventsListTableRow"
                    android:layout_marginBottom="10dp"
                    android:background="#111737"
                    android:padding="5dp">

                    <TextView
                        style="@style/eventsListTableCell"
                        android:layout_weight="0.2"
                        android:text="ID"
                        android:textColor="#fff" />

                    <TextView
                        style="@style/eventsListTableCell"
                        android:layout_weight="0.5"
                        android:text="Date of reservation"
                        android:textColor="#fff" />

                    <TextView
                        style="@style/eventsListTableCell"
                        android:layout_weight="0.4"
                        android:text="Price [PLN]"
                        android:textColor="#fff" />

                    <TextView
                        style="@style/eventsListTableCell"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="Info"
                        android:background="#704848"
                        android:textColor="#B8DF0B" />

                </TableRow>

                <TableLayout
                    android:id="@+id/reservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="40dp">

                    <TableRow
                        android:id="@+id/reservationRow"
                        style="@style/eventsListTableRow"
                        android:background="#776074"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/id"
                            style="@style/eventsListTableCell"
                            android:layout_weight="0.2"
                            android:text="11_R" />

                        <TextView
                            android:id="@+id/date"
                            style="@style/eventsListTableCell"
                            android:layout_weight="0.5"
                            android:text="2020-11-15" />

                        <TextView
                            android:id="@+id/price"
                            style="@style/eventsListTableCell"
                            android:layout_weight="0.4"
                            android:text="186.34" />

                        <Button
                            android:id="@+id/showDetails"
                            style="@style/priceListTableCell"
                            android:layout_weight="0.2"
                            android:text="V" />

                    </TableRow>

                    <TableRow
                        android:background="#21175E"
                        android:paddingBottom="3dp"></TableRow>

                </TableLayout>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>